{
  "name": "yakushin-manifesto-site",
  "description": "Website for the Translation Advancement Manifesto",
  "version": "0.0.1",
  "license": "MIT",
  "homepage": "https://yakushin-manifesto.org/",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.3",
    "@astrojs/mdx": "^3.1.5",
    "@astrojs/rss": "^4.0.7",
    "@astrojs/sitemap": "^3.1.6",
    "astro": "^4.14.6",
    "typescript": "^5.5.4"
  }
}
